### ISSUE TITLE
AVFoundation crashes when deployment target is macOS 13.0

### ISSUE THREAD

**Issue by kusaanko** [yury/cidre#19]
I want to use AVFoundation on macOS 13 but the app crashes ( I'm using Tauri )
```toml
cidre = { git = "https://github.com/yury/cidre", rev = "3095d9dde78690e9048dd0ff21c288bca621c1f1", features = [
    "blocks",
    "async",
    "dispatch",

    "cm",
    "av",
    "ns",
    "sc",
    "cv",

    "macos_13_0"], default-features = false}
```

```
Translated Report (Full Report Below)
-------------------------------------

Process:               ***
Path:                  ***
Identifier:            ***
Version:               ***
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-11 21:49:32.1587 +0900
OS Version:            macOS 13.6 (22G120)
Report Version:        12
Anonymous UUID:        ***


Time Awake Since Boot: 42 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: _AVCaptureDeviceTypeMicrophone
Referenced from: <***> /Applications/***
Expected in:     <AFE00A3C-1FCC-3BE4-A938-F9DE865B7AF4> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x196ad1118 __abort_with_payload + 8
1   dyld                          	       0x196adcd7c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x196adcdb0 abort_with_payload + 16
3   dyld                          	       0x196a688a8 dyld4::halt(char const*) + 328
4   dyld                          	       0x196a65590 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4184
5   dyld                          	       0x196a63e18 start + 1964
```

Since AVCaptureDeviceTypeMicrophone requires macOS 14.0+, so the symbol is missing.

```rust
let device_type = if cidre::api::macos_available("14.0") {
    av::capture::DeviceType::microphone()
} else {
    av::capture::DeviceType::built_in_microphone()
};
let device_types = ns::Array::from_slice(&[device_type]);
let discovery_session = av::capture::DiscoverySession::with_device_types_media_and_pos(
    &device_types,
    Some(av::MediaType::audio()),
    av::capture::DevicePos::Unspecified,
);
```

**Comment by yury** [comment]
Fixed. Sorry for that. Need more tests on different versions.


```rust
use cidre::{api, av, ns};

fn main() {
    let device_type = if api::macos_available("14.0") {
        unsafe { av::capture::DeviceType::microphone().unwrap() }
    } else {
        av::capture::DeviceType::built_in_microphone()
    };
    let device_types = ns::Array::from_slice(&[device_type]);
    let discovery_session = av::capture::DiscoverySession::with_device_types_media_and_pos(
        &device_types,
        Some(av::MediaType::audio()),
        av::capture::DevicePos::Unspecified,
    );
}
```

**Comment by yury** [comment]
I started drafting versioning API from `av::capture::DeviceType` and leave some commented code there :).

**Comment by kusaanko** [comment]
https://developer.apple.com/documentation/avfoundation/avcapturedevicetypemicrophone
It looks like AVCaptureDeviceTypeMicrophone is from macOS 14.0 not 15.0. 
https://github.com/yury/cidre/blob/65cdcbd422a1bd7bfa12d334ae17d99fc4ae66e5/cidre/src/av/capture/device.rs#L14-L15

**Comment by yury** [comment]
Yep, you are right. Fixed.

**Comment by yury** [comment]
Again, sorry for bumpy road :) I'm trying to make it more smoothy.

**Comment by kusaanko** [comment]
I used the latest commit and it worked on macOS 13.6 ( built on macOS 15.0 )

**Comment by yury** [comment]
> I used the latest commit and it worked on macOS 13.6 ( built on macOS 15.0 )

Closing?

**Comment by kusaanko** [comment]
Yeah, still no problem.
