### ISSUE TITLE
`FrameRateRange::min_frame_duration` segfaults on Intel Mac

### ISSUE THREAD

**Issue by Brendonovich** [yury/cidre#43]
I think I've encountered this with another API as well but can't remember which it was. Repro at https://github.com/Brendonovich/cidre-camera-segfault.

Currently working around it by casting `FrameRateRange` to `objc2-av-foundation::AVFrameRateRange`.

<details>

<summary>Crash Report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               cli [38947]
Path:                  /Users/USER/Desktop/*/cli
Identifier:            cli
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [34400]
Responsible:           Terminal [34362]
User ID:               501

Date/Time:             2025-08-07 00:46:50.1209 +0800
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Bridge OS Version:     9.3 (22P3060)
Anonymous UUID:        E70657D6-758E-2139-35C7-21D2BCE68EC8

Sleep/Wake UUID:       BBFCDE82-6DBE-4DC7-80C7-8A9AAC207521

Time Awake Since Boot: 23000 seconds
Time Since Wake:       3841 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [38947]

VM Region Info: 0x20 is not in any region.  Bytes before following region: 4535484384
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10e560000-10e69d000    [ 1268K] r-x/r-x SM=COW  /Users/USER/Desktop/*/cli

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff8148c21fe lookUpImpOrForward + 49
1   libobjc.A.dylib               	    0x7ff8148c19db _objc_msgSend_uncached + 75
2   cli                           	       0x10e5f897b cidre::av::capture::device::FrameRateRange::min_frame_duration::h6bc77f03b6c06027 + 91
3   cli                           	       0x10e5fce39 cap_camera::macos::_$LT$impl$u20$cap_camera..CameraInfo$GT$::formats_impl::hd308fa5af6737901 + 1689
4   cli                           	       0x10e5fd428 cap_camera::CameraInfo::formats::h8dd9abdcee9c67a7 + 24
5   cli                           	       0x10e5697fa cli::main::h47a3f56a0fb3c37c + 634 (cli.rs:20)
6   cli                           	       0x10e567f7e core::ops::function::FnOnce::call_once::hca5fef0605770412 + 14 (function.rs:250)
7   cli                           	       0x10e574d61 std::sys::backtrace::__rust_begin_short_backtrace::h6a6f93d95d36eb1d + 17 (backtrace.rs:152)
8   cli                           	       0x10e57bd84 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hce1d8c31958dfdcc + 20 (rt.rs:199)
9   cli                           	       0x10e633f5e std::rt::lang_start_internal::ha8dd1a9b824efcda + 814
10  cli                           	       0x10e57bd67 std::rt::lang_start::h68e27ef4910312d4 + 55 (rt.rs:198)
11  cli                           	       0x10e569f98 main + 24
12  dyld                          	    0x7ff8149032cd start + 1805

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff814c8dbcc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff814c8dbcc start_wqthread + 0

Thread 3:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff814c50e8a semaphore_wait_trap + 10
1   caulk                         	    0x7ff82009ac9d caulk::semaphore::timed_wait(double) + 151
2   caulk                         	    0x7ff82009abc8 caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff82009a90a void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff814c92253 _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff814c8dbef thread_start + 15

Thread 4:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	    0x7ff814c50e8a semaphore_wait_trap + 10
1   caulk                         	    0x7ff82009ac9d caulk::semaphore::timed_wait(double) + 151
2   caulk                         	    0x7ff82009abc8 caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff82009a90a void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff814c92253 _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff814c8dbef thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff8148c0e40  rbx: 0x0000000000000003  rcx: 0x0000000000000003  rdx: 0x0000000000000000
  rdi: 0x00007ff7b199e550  rsi: 0x0000600003c8c4d0  rbp: 0x00007ff7b199dc60  rsp: 0x00007ff7b199dc20
   r8: 0x0000000000000000   r9: 0x0000000000000a30  r10: 0x0000000000000000  r11: 0x0000600003c8c4d0
  r12: 0x0000000000000000  r13: 0x00007ff7b199e550  r14: 0x00007ffffffffff8  r15: 0x0f007ffffffffff8
  rip: 0x00007ff8148c21fe  rfl: 0x0000000000010202  cr2: 0x0000000000000020
  
Logical CPU:     6
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  59 66 0f 6f 4d 90 41 58-66 0f 6f 55 a0 59 66 0f  Yf.oM.AXf.oU.Yf.
  6f 5d b0 66 0f 6f 65 c0-5e 66 0f 6f 6d d0 5f 66  o].f.oe.^f.om._f
  0f 6f 75 e0 58 66 0f 6f-7d f0 c9 41 ff e3 00 55  .ou.Xf.o}..A...U
  48 89 e5 41 57 41 56 41-55 41 54 53 48 83 ec 18  H..AWAVAUATSH...
  89 cb 49 89 d4 48 89 75-d0 49 89 fd 49 bf f8 ff  ..I..H.u.I..I...
  ff ff ff 7f 00 0f 49 be-f8 ff ff ff ff 7f 00 00  ......I.........
 [48]8b 42 20 4c 21 f8 8b-00 a8 01 75 10 49 8b 04  H.B L!.....u.I..	<==
  24 4c 21 f0 48 8b 40 20-4c 21 f8 8b 00 0f ba e0  $L!.H.@ L!......
  1d 0f 83 2d 02 00 00 65-8b 0c 25 18 00 00 00 31  ...-...e..%....1
  c0 f0 0f b1 0d 89 93 2f-43 74 11 48 8d 3d 80 93  ......./Ct.H.=..
  2f 43 be 00 00 05 00 e8-f4 7b 02 00 49 8b 04 24  /C.......{..I..$
  48 ff c8 48 83 f8 0f 0f-82 b4 01 00 00 4d 23 7c  H..H.........M#|

Binary Images:
       0x10e560000 -        0x10e69cfff cli (*) <9310f574-43f1-3cfe-a291-a316228240dc> /Users/USER/Desktop/*/cli
       0x1113c3000 -        0x111405fff com.apple.cmio.DAL.VDC-4 (810.0) <2181dccb-c127-3fbd-bda2-0f70d4086221> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/MacOS/VDC
    0x7ff8148ba000 -     0x7ff8148fcfcb libobjc.A.dylib (*) <d15ff8c9-a533-3094-8650-bc97d3c883b9> /usr/lib/libobjc.A.dylib
    0x7ff8148fd000 -     0x7ff814988c7f dyld (*) <f2913392-361a-304f-b30d-486be5639e2d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff814c8c000 -     0x7ff814c97fff libsystem_pthread.dylib (*) <2b452c39-67e1-3f73-87ca-5e07d5f1e90d> /usr/lib/system/libsystem_pthread.dylib
    0x7ff814c50000 -     0x7ff814c8bfff libsystem_kernel.dylib (*) <c214d771-f6a3-30be-b657-b4e0cb81c9df> /usr/lib/system/libsystem_kernel.dylib
    0x7ff820099000 -     0x7ff8200bcfff com.apple.audio.caulk (1.0) <f63e19d9-7ba1-3630-95cc-64ebd540564c> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=742.0M resident=0K(0%) swapped_out_or_unallocated=742.0M(100%)
Writable regions: Total=630.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=630.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           620.3M       34 
MALLOC guard page                   16K        4 
STACK GUARD                         16K        4 
Stack                             10.0M        5 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        268K        6 
__CTF                               824        1 
__DATA                            13.7M      533 
__DATA_CONST                      52.3M      556 
__DATA_DIRTY                      1234K      167 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       185.3M        3 
__OBJC_RO                         76.9M        1 
__OBJC_RW                         2375K        2 
__TEXT                           556.7M      567 
__TPRO_CONST                       272K        2 
mapped file                       41.8M        3 
owned unmapped memory               20K        1 
shared memory                      612K        9 
===========                     =======  ======= 
TOTAL                              1.6G     1903 



-----------
Full Report
-----------

{"app_name":"cli","timestamp":"2025-08-07 00:46:50.00 +0800","app_version":"","slice_uuid":"9310f574-43f1-3cfe-a291-a316228240dc","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.3.2 (24D81)","roots_installed":0,"incident_id":"53A13421-C868-4643-A52C-B7C8B6DB9AB0","name":"cli"}
{
  "uptime" : 23000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 1228,
  "osVersion" : {
    "train" : "macOS 15.3.2",
    "build" : "24D81",
    "releaseType" : "User"
  },
  "captureTime" : "2025-08-07 00:46:50.1209 +0800",
  "codeSigningMonitor" : 0,
  "incident" : "53A13421-C868-4643-A52C-B7C8B6DB9AB0",
  "pid" : 38947,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-07 00:46:47.9490 +0800",
  "procStartAbsTime" : 23290410903497,
  "procExitAbsTime" : 23292579014932,
  "procName" : "cli",
  "procPath" : "\/Users\/USER\/Desktop\/*\/cli",
  "parentProc" : "zsh",
  "parentPid" : 34400,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "E70657D6-758E-2139-35C7-21D2BCE68EC8",
  "responsiblePid" : 34362,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "50B9F6A1-38DA-4CBE-9085-E9CC5309851C",
  "wakeTime" : 3841,
  "bridgeVersion" : {"build":"22P3060","train":"9.3"},
  "sleepWakeUUID" : "BBFCDE82-6DBE-4DC7-80C7-8A9AAC207521",
  "sip" : "enabled",
  "vmRegionInfo" : "0x20 is not in any region.  Bytes before following region: 4535484384\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10e560000-10e69d000    [ 1268K] r-x\/r-x SM=COW  \/Users\/USER\/Desktop\/*\/cli",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000020","rawCodes":[1,32],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000020"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":38947},
  "vmregioninfo" : "0x20 is not in any region.  Bytes before following region: 4535484384\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10e560000-10e69d000    [ 1268K] r-x\/r-x SM=COW  \/Users\/USER\/Desktop\/*\/cli",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"queue":"com.apple.main-thread","instructionState":{"instructionStream":{"bytes":[89,102,15,111,77,144,65,88,102,15,111,85,160,89,102,15,111,93,176,102,15,111,101,192,94,102,15,111,109,208,95,102,15,111,117,224,88,102,15,111,125,240,201,65,255,227,0,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236,24,137,203,73,137,212,72,137,117,208,73,137,253,73,191,248,255,255,255,255,127,0,15,73,190,248,255,255,255,255,127,0,0,72,139,66,32,76,33,248,139,0,168,1,117,16,73,139,4,36,76,33,240,72,139,64,32,76,33,248,139,0,15,186,224,29,15,131,45,2,0,0,101,139,12,37,24,0,0,0,49,192,240,15,177,13,137,147,47,67,116,17,72,141,61,128,147,47,67,190,0,0,5,0,232,244,123,2,0,73,139,4,36,72,255,200,72,131,248,15,15,130,180,1,0,0,77,35,124],"offset":96}},"frames":[{"imageOffset":33278,"symbol":"lookUpImpOrForward","symbolLocation":49,"imageIndex":2},{"imageOffset":31195,"symbol":"_objc_msgSend_uncached","symbolLocation":75,"imageIndex":2},{"imageOffset":625019,"symbol":"cidre::av::capture::device::FrameRateRange::min_frame_duration::h6bc77f03b6c06027","symbolLocation":91,"imageIndex":0},{"imageOffset":642617,"symbol":"cap_camera::macos::_$LT$impl$u20$cap_camera..CameraInfo$GT$::formats_impl::hd308fa5af6737901","symbolLocation":1689,"imageIndex":0},{"imageOffset":644136,"symbol":"cap_camera::CameraInfo::formats::h8dd9abdcee9c67a7","symbolLocation":24,"imageIndex":0},{"imageOffset":38906,"sourceLine":20,"sourceFile":"cli.rs","symbol":"cli::main::h47a3f56a0fb3c37c","imageIndex":0,"symbolLocation":634},{"imageOffset":32638,"sourceLine":250,"sourceFile":"function.rs","symbol":"core::ops::function::FnOnce::call_once::hca5fef0605770412","imageIndex":0,"symbolLocation":14},{"imageOffset":85345,"sourceLine":152,"sourceFile":"backtrace.rs","symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h6a6f93d95d36eb1d","imageIndex":0,"symbolLocation":17},{"imageOffset":114052,"sourceLine":199,"sourceFile":"rt.rs","symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hce1d8c31958dfdcc","imageIndex":0,"symbolLocation":20},{"imageOffset":868190,"symbol":"std::rt::lang_start_internal::ha8dd1a9b824efcda","symbolLocation":814,"imageIndex":0},{"imageOffset":114023,"sourceLine":198,"sourceFile":"rt.rs","symbol":"std::rt::lang_start::h68e27ef4910312d4","imageIndex":0,"symbolLocation":55},{"imageOffset":40856,"symbol":"main","symbolLocation":24,"imageIndex":0},{"imageOffset":25293,"symbol":"start","symbolLocation":1805,"imageIndex":3}],"id":621583,"triggered":true,"threadState":{"r13":{"value":140701813302608},"rax":{"value":140703473339968,"symbolLocation":0,"symbol":"objc_msgSend"},"rflags":{"value":66050},"cpu":{"value":6},"r14":{"value":140737488355320},"rsi":{"value":105553179755728},"r8":{"value":0},"cr2":{"value":32},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":2608},"r15":{"value":1081004648057274360},"rbx":{"value":3},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":105553179755728},"rip":{"value":140703473345022,"matchesCrashFrame":1},"rbp":{"value":140701813300320},"rsp":{"value":140701813300256},"r12":{"value":0},"rcx":{"value":3},"flavor":"x86_THREAD_STATE","rdi":{"value":140701813302608}},"name":"main"},{"id":622162,"frames":[{"imageOffset":7116,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":4611},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145343119360},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145343642488},"rbx":{"value":123145343643648},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703477324748},"rbp":{"value":0},"rsp":{"value":123145343643648},"r12":{"value":5128197},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145343643648}}},{"id":622163,"frames":[{"imageOffset":7116,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":5635},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145343655936},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145344179064},"rbx":{"value":123145344180224},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703477324748},"rbp":{"value":0},"rsp":{"value":123145344180224},"r12":{"value":5193732},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145344180224}}},{"id":622212,"name":"caulk.messenger.shared:17","threadState":{"r13":{"value":0},"rax":{"value":14},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":105553122101312},"rsi":{"value":105553181930336},"r8":{"value":105553181930336},"cr2":{"value":0},"rdx":{"value":10},"r10":{"value":0},"r9":{"value":25},"r15":{"value":0},"rbx":{"value":105553122101249},"trap":{"value":133},"err":{"value":16777252},"r11":{"value":515},"rip":{"value":140703477075594},"rbp":{"value":123145344716656},"rsp":{"value":123145344716616},"r12":{"value":0},"rcx":{"value":123145344716616},"flavor":"x86_THREAD_STATE","rdi":{"value":8711}},"frames":[{"imageOffset":3722,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":6},{"imageOffset":7325,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":151,"imageIndex":7},{"imageOffset":7112,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":30,"imageIndex":7},{"imageOffset":6410,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":41,"imageIndex":7},{"imageOffset":25171,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":5},{"imageOffset":7151,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":622213,"name":"caulk.messenger.shared:high","threadState":{"r13":{"value":0},"rax":{"value":14},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":105553122149008},"rsi":{"value":105553181966816},"r8":{"value":105553181966816},"cr2":{"value":0},"rdx":{"value":12},"r10":{"value":0},"r9":{"value":27},"r15":{"value":0},"rbx":{"value":105553122148865},"trap":{"value":133},"err":{"value":16777252},"r11":{"value":515},"rip":{"value":140703477075594},"rbp":{"value":123145345253232},"rsp":{"value":123145345253192},"r12":{"value":0},"rcx":{"value":123145345253192},"flavor":"x86_THREAD_STATE","rdi":{"value":10755}},"frames":[{"imageOffset":3722,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":6},{"imageOffset":7325,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":151,"imageIndex":7},{"imageOffset":7112,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":30,"imageIndex":7},{"imageOffset":6410,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":41,"imageIndex":7},{"imageOffset":25171,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":5},{"imageOffset":7151,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4535484416,
    "size" : 1298432,
    "uuid" : "9310f574-43f1-3cfe-a291-a316228240dc",
    "path" : "\/Users\/USER\/Desktop\/*\/cli",
    "name" : "cli"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4584124416,
    "CFBundleShortVersionString" : "810.0",
    "CFBundleIdentifier" : "com.apple.cmio.DAL.VDC-4",
    "size" : 274432,
    "uuid" : "2181dccb-c127-3fbd-bda2-0f70d4086221",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/VDC.plugin\/Contents\/MacOS\/VDC",
    "name" : "VDC",
    "CFBundleVersion" : "466.80.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703473311744,
    "size" : 274380,
    "uuid" : "d15ff8c9-a533-3094-8650-bc97d3c883b9",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703473586176,
    "size" : 572544,
    "uuid" : "f2913392-361a-304f-b30d-486be5639e2d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703477317632,
    "size" : 49152,
    "uuid" : "2b452c39-67e1-3f73-87ca-5e07d5f1e90d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703477071872,
    "size" : 245760,
    "uuid" : "c214d771-f6a3-30be-b657-b4e0cb81c9df",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703666114560,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 147456,
    "uuid" : "f63e19d9-7ba1-3630-95cc-64ebd540564c",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 140703472836608,
  "size" : 25769803776,
  "uuid" : "516bea14-552c-3fc6-ab95-a99ee266aaf3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=742.0M resident=0K(0%) swapped_out_or_unallocated=742.0M(100%)\nWritable regions: Total=630.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=630.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           620.3M       34 \nMALLOC guard page                   16K        4 \nSTACK GUARD                         16K        4 \nStack                             10.0M        5 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        268K        6 \n__CTF                               824        1 \n__DATA                            13.7M      533 \n__DATA_CONST                      52.3M      556 \n__DATA_DIRTY                      1234K      167 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       185.3M        3 \n__OBJC_RO                         76.9M        1 \n__OBJC_RW                         2375K        2 \n__TEXT                           556.7M      567 \n__TPRO_CONST                       272K        2 \nmapped file                       41.8M        3 \nowned unmapped memory               20K        1 \nshared memory                      612K        9 \n===========                     =======  ======= \nTOTAL                              1.6G     1903 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "cd70c04134b4743c2993c5cd07725ce5d8acafa3",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "f18344bb-554f-48ae-8449-e108a8813a55",
      "experimentId" : "6685b5584477001000e8c6c9",
      "deploymentId" : 400000009
    }
  ]
}
}
```

</details>

**Comment by Brendonovich** [comment]
Ah that's good to know, thank you. I'm not too familiar with Objective-C internals but I'll give it a go.

**Comment by yury** [comment]
[zig comptime implementation](https://github.com/mitchellh/zig-objc/blob/1ab06dde464e24bd4db56f6639de92ca16478bc5/src/msg_send.zig#L85)
[objc2 implementation](https://github.com/madsmtm/objc2/blob/35ec315f08f0a4a120c01a957176ee411486c06c/crates/objc2/src/runtime/message_receiver.rs#L133)

I took a look, so I think I will implement it today or tomorrow. It is not as hard as I thought initially.

**Comment by yury** [comment]
Fixed in v0.11.0.

**Comment by yury** [comment]
I'm closing this issue. Feel free to reopen if needed.
